
NODE_ENV=development
PORT=3000
FRONTEND_ORIGIN=http://localhost:3001
PUBLIC_URL=http://localhost:3000

 DATABASE_URL=postgres://postgres:your_db_password@localhost:5432/email_gateway

JWT_SECRET=your_jwt_secret 
JWT_EXPIRATION=7d

REDIS_URL=redis://localhost:6379

GMAIL_CLIENT_ID=your_gmail_client_id
GMAIL_CLIENT_SECRET=your-clien-secret

MS_CLIENT_ID=your_ms_client_id
MS_CLIENT_SECRET=your_ms_client_secret

GMAIL_TOKEN_EXPIRY=2025-11-30T10:00:00Z
OUTLOOK_TOKEN_EXPIRY=2025-12-01T09:00:00Z

WEBHOOK_SECRET=your_webhook_secret

DEFAULT_ADMIN_EMAIL=admin@example.com
DEFAULT_ADMIN_PASSWORD=newPassword@12345
