NODE_ENV=test
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=newpassword
DB_NAME=email_gateway_test
JWT_SECRET=super-secret-jwt-key
EVENTS_SHARED_SECRET=testsecret
REDIS_HOST=localhost
REDIS_PORT=6379
